SUPABASE_URL=http://localhost:54321
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUyNDE1MjAwLCJleHAiOjE5MTAxODE2MDB9.fiApEu0iKkSpiA9btt17i5Iw4WDBCXUbvbg-yxgL3Kc
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTI0MTUyMDAsImV4cCI6MTkxMDE4MTYwMH0.dWTp0CWcMBpq5v11IXdeySpBzNH82f_wYtMcMcfzq6MA # IMPORTANT: Use your actual, unique service role key
